In [2]:
import pandas as pd

In [3]:
df = pd.read_csv ("heart_data.csv")

In [4]:
df.head()

,Unnamed: 0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,0,29,1,2,120,243,0,0,160,0,0.0,?,?,?,0
1,1,29,1,2,140,?,0,0,170,0,0.0,?,?,?,0
2,2,30,0,1,170,237,0,1,170,0,0.0,?,?,6,0
3,3,31,0,2,100,219,0,1,150,0,0.0,?,?,?,0
4,4,32,0,2,105,198,0,0,165,0,0.0,?,?,?,0

In [5]:
df.iloc[0]

Unnamed: 0      0
age            29
sex             1
cp              2
trestbps      120
chol          243
fbs             0
restecg         0
thalach       160
exang           0
oldpeak         0
slope           ?
ca              ?
thal            ?
num             0
Name: 0, dtype: object

In [4]:
df = df.drop("Unnamed: 0", axis = 1)

In [5]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,29,1,2,120,243,0,0,160,0,0.0,?,?,?,0
1,29,1,2,140,?,0,0,170,0,0.0,?,?,?,0
2,30,0,1,170,237,0,1,170,0,0.0,?,?,6,0
3,31,0,2,100,219,0,1,150,0,0.0,?,?,?,0
4,32,0,2,105,198,0,0,165,0,0.0,?,?,?,0

In [6]:
df["age"]

0      29
1      29
2      30
3      31
4      32
5      32
6      32
7      33
8      34
9      34
10     34
11     35
12     35
13     35
14     35
15     36
16     36
17     36
18     36
19     37
20     37
21     37
22     37
23     37
24     37
25     37
26     38
27     38
28     38
29     39
       ..
263    52
264    53
265    53
266    54
267    55
268    55
269    55
270    56
271    56
272    56
273    58
274    59
275    59
276    65
277    66
278    41
279    43
280    44
281    47
282    47
283    49
284    49
285    50
286    50
287    52
288    52
289    54
290    56
291    58
292    65
Name: age, Length: 293, dtype: int64

In [7]:
df.age

0      29
1      29
2      30
3      31
4      32
5      32
6      32
7      33
8      34
9      34
10     34
11     35
12     35
13     35
14     35
15     36
16     36
17     36
18     36
19     37
20     37
21     37
22     37
23     37
24     37
25     37
26     38
27     38
28     38
29     39
       ..
263    52
264    53
265    53
266    54
267    55
268    55
269    55
270    56
271    56
272    56
273    58
274    59
275    59
276    65
277    66
278    41
279    43
280    44
281    47
282    47
283    49
284    49
285    50
286    50
287    52
288    52
289    54
290    56
291    58
292    65
Name: age, Length: 293, dtype: int64

In [8]:
df.slope.value_counts()

?    189
2     91
1     12
3      1
Name: slope, dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293 entries, 0 to 292
Data columns (total 14 columns):
age         293 non-null int64
sex         293 non-null int64
cp          293 non-null int64
trestbps    293 non-null object
chol        293 non-null object
fbs         293 non-null object
restecg     293 non-null object
thalach     293 non-null object
exang       293 non-null object
oldpeak     293 non-null float64
slope       293 non-null object
ca          293 non-null object
thal        293 non-null object
num         293 non-null int64
dtypes: float64(1), int64(4), object(9)
memory usage: 32.1+ KB

In [10]:
import numpy as np

In [11]:
df = df.replace ("?", np.nan)

In [12]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,29,1,2,120,243,0,0,160,0,0.0,NaN,NaN,NaN,0
1,29,1,2,140,NaN,0,0,170,0,0.0,NaN,NaN,NaN,0
2,30,0,1,170,237,0,1,170,0,0.0,NaN,NaN,6,0
3,31,0,2,100,219,0,1,150,0,0.0,NaN,NaN,NaN,0
4,32,0,2,105,198,0,0,165,0,0.0,NaN,NaN,NaN,0

In [13]:
df.slope.isnull()

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16     False
17      True
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
       ...
263    False
264     True
265    False
266    False
267     True
268    False
269    False
270    False
271    False
272    False
273    False
274     True
275     True
276    False
277    False
278    False
279    False
280     True
281    False
282    False
283     True
284    False
285    False
286    False
287    False
288     True
289    False
290    False
291    False
292    False
Name: slope, Length: 293, dtype: bool

In [14]:
df.slope.value_counts()

2    91
1    12
3     1
Name: slope, dtype: int64

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293 entries, 0 to 292
Data columns (total 14 columns):
age         293 non-null int64
sex         293 non-null int64
cp          293 non-null int64
trestbps    292 non-null object
chol        270 non-null object
fbs         285 non-null object
restecg     292 non-null object
thalach     292 non-null object
exang       292 non-null object
oldpeak     293 non-null float64
slope       104 non-null object
ca          3 non-null object
thal        28 non-null object
num         293 non-null int64
dtypes: float64(1), int64(4), object(9)
memory usage: 32.1+ KB

In [16]:
df.chol [df.chol.isnull() != True]

0      243
2      237
3      219
4      198
5      225
6      254
7      298
8      161
9      214
10     220
11     160
12     167
13     308
14     264
15     166
16     340
17     209
18     160
19     260
20     211
21     173
22     283
23     194
24     223
25     315
26     275
27     297
28     292
29     182
31     200
      ...
261    298
262    404
263    246
264    518
265    285
266    216
267    295
268    292
269    248
270    279
271    230
272    388
273    164
275    264
276    263
278    336
279    288
280    491
281    205
282    291
283    212
284    222
285    231
286    341
287    266
288    331
289    294
290    342
291    393
292    275
Name: chol, Length: 270, dtype: object

In [17]:
print(df.chol.isnull() )

0      False
1       True
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
263    False
264    False
265    False
266    False
267    False
268    False
269    False
270    False
271    False
272    False
273    False
274     True
275    False
276    False
277     True
278    False
279    False
280    False
281    False
282    False
283    False
284    False
285    False
286    False
287    False
288    False
289    False
290    False
291    False
292    False
Name: chol, Length: 293, dtype: bool